CREATE TABLE shipment_details (
    shipmentId INT UNSIGNED NOT NULL UNIQUE PRIMARY KEY,
    shipmentDateTime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    masterBillOfLadingNumber VARCHAR(32) NOT NULL,
    originatingLocation VARCHAR(50) NOT NULL,
    destinationLocation ENUM('ATLANTA_DC') NOT NULL,
    shipmentSource ENUM('VERTE_SYSTEM', 'BULK_UPLOAD', 'SHIPPER_SYSTEMS') NOT NULL DEFAULT 'VERTE_SYSTEM',
    deliveryMode ENUM('CONTAINER', 'LTL', 'FTL') NOT NULL,
    appointmentNumber VARCHAR(20) NOT NULL,
    sealNumber VARCHAR(20),
    shipmentDate TIMESTAMP NOT NULL,
    estimatedDeliveryDate TIMESTAMP NOT NULL,
    referenceDocumentType ENUM('ASN', 'PO') NOT NULL,
    referenceDocumentNumber VARCHAR(20) NOT NULL,
    referenceDocumentDate TIMESTAMP NOT NULL,
    shipmentSentBy VARCHAR(50) NOT NULL,
    isMaterialHazardous BOOLEAN,
    emergencyContactNumber VARCHAR(16),
    emergencyContactName VARCHAR(60),
    remarks VARCHAR(255),
    carrierName VARCHAR(60) NOT NULL,
    shipVia VARCHAR(30),
    modeOfTransport ENUM('ROAD', 'SHIP', 'AIR') NOT NULL,
    vehicleType ENUM('TRUCK', 'CONTAINER'),
    typeOfContainer ENUM('_8FT_CONTAINER', '_10FT_CONTAINER', '_20FT_CONTAINER', '_40FT_CONTAINER'),
    vehicleNumber VARCHAR(32),
    driverName VARCHAR(50),
    containerLength DECIMAL(12 , 2 ),
    containerWidth DECIMAL(12 , 2 ),
    containerHeight DECIMAL(12 , 2 ),
    unloaderName VARCHAR(50),
    consignmentUser VARCHAR(50),
    supervisor VARCHAR(50),
    packagingOptions ENUM('PALLET', 'CASE', 'MIXED') NOT NULL,
    trackingNumber VARCHAR(32) NOT NULL,
    grossWeight DECIMAL(12 , 2 ),
    nettWeight DECIMAL(12 , 2 ),
    volume DECIMAL(12 , 2 ),
    quarantineType ENUM('AQIS', 'IFIP'),
    quarantineStatus ENUM('YES', 'NO'),
    blockingStage ENUM('UNLOADING', 'PUTAWAY'),
    releaseNumber VARCHAR(32),
    releaseDate TIMESTAMP,
    fromName VARCHAR(50) NOT NULL,
    fromAddress1 VARCHAR(50) NOT NULL,
    fromAddress2 VARCHAR(50) NOT NULL,
    fromCity VARCHAR(32) NOT NULL,
    fromState VARCHAR(32) NOT NULL,
    fromCountry VARCHAR(50) NOT NULL,
    fromZipCode VARCHAR(10) NOT NULL,
    fromPhoneNumber VARCHAR(16) NOT NULL,
    toName VARCHAR(50) NOT NULL,
    toAddress1 VARCHAR(50) NOT NULL,
    toAddress2 VARCHAR(50) NOT NULL,
    toCity VARCHAR(32) NOT NULL,
    toState VARCHAR(32) NOT NULL,
    toCountry VARCHAR(50) NOT NULL,
    toZipCode VARCHAR(10) NOT NULL,
    FOREIGN KEY (shipmentId)
        REFERENCES shipment (shipmentId)
);


select * from shipment_details;
desc shipment_details;
drop table shipment_details;
delete from shipment_details;
truncate table shipment_details;

ALTER TABLE shipment_details ADD totalDeclaredValue DECIMAL(12 , 2 ) NOT NULL AFTER volume;