CREATE TABLE tariff (
    tariffId INT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE PRIMARY KEY,
    tariffNumber VARCHAR(18) NULL UNIQUE,
    tariffStatus ENUM('FRESH', 'APPROVED', 'CANCELLED') NOT NULL DEFAULT 'FRESH',
    tariffDescription VARCHAR(60) NOT NULL,
    tariffType ENUM('BUY', 'SELL') NOT NULL,
    tariffElement ENUM('GMV_CHARGES', 'SHIPPING_CHARGES_CARRIER', 'TAX_SELL', 'ORDER_PROCESSING_FEE', 'HOSTING_CHARGES', 'ADDITIONAL_CHARGES') NOT NULL,
    validFrom TIMESTAMP NOT NULL default 0,
    validTo TIMESTAMP NOT NULL default 0,
    chargeType ENUM('FLAT', 'SLAB_BASED', 'FORMULA_BASED') NOT NULL DEFAULT 'FLAT',
    slabRangeFrom FLOAT,
    slabRangeTo FLOAT,
    chargeMetric ENUM('PERCENT', 'RATE', 'FORMULA'),
    formulaValue DECIMAL(13 , 3 ) NOT NULL,
    uom ENUM('UNIT', 'TRANSACTION') NOT NULL,
    chargeFrequency ENUM('DAILY', 'WEEKLY', 'FORTNIGHTLY', 'MONTHLY', 'ANNUALLY') NOT NULL DEFAULT 'DAILY',
    createdBy VARCHAR(32) NOT NULL,
    createdOn TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    modifiedBy VARCHAR(32) NOT NULL,
    modifiedOn TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
alter table tariff modify column validFrom TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;
alter table tariff modify column validTo TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP;


select * from tariff;
drop table tariff;
desc tariff;